/* Media */

@media (max-width: 1269px) {
	.container-right {
		padding-left: 15px;
	}

	.container-left {
		padding-right: 15px;
	}
}

@media (max-width: 1200px) {
	.offers__slider {
		width: 900px;
	}
}

@media (max-width: 1000px) {
	.nav__list--header {
		display: none;
	}

	.menu-icon-wrapper {
		/* Change pos */
		position: absolute;
		top: 10px;
		right: 0;
		z-index: 100;
	}

	.menu-icon--active {
		position: fixed;
		top: 50px;
		right: 0;
	}

	.nav__login--header {
		display: none;
	}

	.nav {
		column-gap: 50px;
	}

	.nav__list {
		column-gap: 50px;
	}

	.nav__toggle {
		display: block;
	}

	.no-scroll {
		overflow-y: hidden;
	}

	.nav--mobile {
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 99;

		flex-direction: column;
		align-items: center;
		padding-top: 40px;
		padding-bottom: 40px;

		background: linear-gradient(209deg, #428e5f -17.38%, #112120 78.4%), #204434;
	}

	.nav--mobile .logo {
		font-size: 34px;
	}

	.nav--mobile .nav__list {
		display: flex;
		flex-direction: column;
		align-items: center;
		row-gap: 40px;

		font-size: 22px;
	}

	.nav--mobile .nav__list a.active::after,
	.nav--mobile .nav__list a:hover::after {
		display: none;
	}

	.nav--mobile .nav__login {
		display: flex;
		flex-direction: column;
		align-items: center;
		row-gap: 40px;

		font-size: 22px;
	}

	.nav--mobile .nav__toggle {
		position: fixed;
		top: 150px;
		right: 50px;
	}

	.header__img img {
		right: -256px;
	}

	.header__img::after {
		right: -300px;
	}

	.offers__slider {
		width: 600px;
	}

	.slider {
		height: 304px;
	}

	.slider .slider__item {
		margin-top: 18px;
		width: 223px;
		height: 268px;
	}

	.slider .center .slider__item {
		margin-top: 0;
		width: 253px;
		height: 304px;
	}
}

@media (max-width: 850px) {
	.container-right {
		padding-right: 15px;
	}

	.header {
		padding-top: 20px;
		min-height: unset;
	}

	.header__top {
		margin-bottom: 40px;
	}

	.header__row {
		flex-direction: column;
	}

	.header__img img {
		position: static;
		width: 70%;
		height: auto;
	}

	.header__img::after {
		top: 100px;
		right: 0px;
	}

	.header__title {
		margin-bottom: 20px;
		font-size: 35px;
	}

	.header__text {
		max-width: 400px;
		margin-bottom: 40px;
		font-size: 20px;
	}

	.header__badge {
		margin-bottom: 5px;
		padding: 8px 20px;
		font-size: 16px;
		border-radius: 10px;
	}

	.btn--header {
		padding: 20px 30px;
		font-size: 20px;
		border-radius: 18px;
	}

	.offers {
		padding: 40px 0 50px;
	}

	.offers__row {
		flex-direction: column;
		row-gap: 30px;
	}

	.offers__slider {
		width: 100%;
	}

	.slider__btn--prev {
		left: -15px;
	}

	.slider__btn--next {
		right: -15px;
	}

	.offers__title {
		margin-bottom: 10px;
		font-size: 35px;
	}

	.offers__title span {
		font-size: 20px;
		display: block;
	}

	.btn {
		padding: 20px 35px;
		border-radius: 20px;
		font-size: 18px;
	}

	.btn--login {
		padding: 13px 44px;
		font-size: 15px;
		font-weight: 500;
		border-radius: 100px;
	}

	/* Customer */
	.customers {
		padding: 50px 0 60px;
	}

	.customers__row {
		column-gap: 30px;
	}

	.customers__title {
		margin-bottom: 25px;
		font-size: 35px;
	}

	.review__client {
		column-gap: 30px;
		margin-bottom: 20px;
	}

	.review__client-avatar {
		width: 80px;
		height: 80px;
	}

	.review__client-desc-name {
		margin-bottom: 5px;
		font-size: 23px;
	}

	.review__client-desc-country {
		font-size: 18px;
	}

	.review__text {
		margin-bottom: 20px;
		font-size: 18px;
	}

	.review__rating {
		max-width: 200px;
	}

	.customers__img img {
		max-width: 250px;
		border-radius: 40px;
	}

	/* Form */
	.form {
		padding: 50px 0;
	}

	.form__title {
		font-size: 35px;
		margin-bottom: 20px;
	}

	.form__text {
		margin-bottom: 30px;
		font-size: 20px;
	}

	.form__plate {
		min-height: 380px;
		padding: 20px 15px;
		border-radius: 40px;
	}

	@media (max-width: 640px) {
		.customers__row {
			flex-direction: column-reverse;
			row-gap: 30px;
		}
	}

	@media (max-width: 600px) {
		.nav--footer {
			flex-direction: column-reverse;
			row-gap: 30px;
		}
	}

	@media (max-width: 460px) {
		.customers__img img {
			max-width: 100%;
		}

		.subscribe-form {
			padding: 10px;
			flex-direction: column;
			row-gap: 10px;
		}

		.subscribe-form__input {
			padding: 15px 0;
			text-align: center;
			background-color: #f0f0f0;
			border-radius: 20px;
			font-size: 18px;
		}

		.nav__list--footer {
			flex-direction: column;
			row-gap: 15px;
			align-items: center;
		}
	}

	@media (max-width: 460px) {
		.nav--mobile .nav__toggle {
			top: 20px;
			right: 15px;
		}

		.nav--mobile .nav__list,
		.nav--mobile .nav__login {
			row-gap: 20px;
		}
	}
}
